spring.application.name=auction

spring.datasource.url=jdbc:postgresql://db:5432/auction
spring.datasource.username=mario
spring.datasource.password=mariopassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
